/* ======================
  BANNER 1  
=========================*/
.banner1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
    gap: 70px;
    padding: 70px 30px;
    justify-content: center;
    color: #fff;
    position: relative;
}
.banner1 .circle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 30;
}
.banner1 .circle .lottie{
    height: 200px;
    width:200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.banner1 section{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: .5s ;
}
.banner1 section:hover{
    background-color: transparent;
    color: var(--main-color);
    &::after{
        background-color: var(--main-color) !important;
    }
}
.banner1 section::before,
.banner1 section::after{
    position: absolute;
    content: '';
    width: 102%;
    height:  102%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(-7deg);
    background-color: #f3f3f3;
    z-index: -2;
    transition: 1s ;
}
.banner1 section::after{
    transform: translate(-50%,-50%) rotate(3deg);
    background-color: #e4e4e4;
    z-index: -3;
}
.banner1 section .logo{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
}
.banner1 section .logo img{
    width: 100%;
}

@media(max-width:1140px){
    .banner1{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:800px){
    .banner1 .circle{
        display: none;
    }
    .banner1{
        grid-template-columns: 1fr;
    }
    .banner1 section{
        height: 200px;
    }
}
/* ======================
  BANNER 2  
=========================*/

.banner2{
    background-color: #2b3445;
    height: 80px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    outline: 10px solid #2b3445;
    border: 1px dashed #fff;
    margin: 80px 60px ;
}
.banner2 .left{
    background-color: #fff;
    height: 100%;
    color: #000;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.banner2 .left::before{
    position: absolute;
    content: '';
    width: calc(100% + 10px);
    height: calc(100% + 21px);
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
    background-color: #fff;
    z-index: -2;
}
.banner2 .center{
    flex: 1;
}
.banner2 .center h3{
    width: fit-content;
}
.banner2 .center span{
    font-size: 23px;
}
.banner2 .right{
    padding: 10px;
}
.banner2 .right button{
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
}

/* =================================
 RESPONSIVE STYLE
====================================*/
@media(max-width:700px){
    .banner2{
        flex-direction: column;
        height: fit-content;
    }
    .banner2 .left{
        margin-bottom: 30px;
    }
}